# Dependencies
node_modules/
bun.lockb

# Build outputs
dist/
build/

# Environment files
.env
.env.local
.env.production
config.json

# Logs
logs/
*.log
debug.log

# Runtime data
pids/
*.pid
*.seed
*.pid.lock

# Coverage directory used by tools like istanbul
coverage/
.nyc_output/

# IDEs and editors
.vscode/
.idea/
*.swp
*.swo
*~

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# TypeScript cache
*.tsbuildinfo

# ESLint cache
.eslintcache

# Prettier cache
.prettierignore

# Test outputs
test-results/
test-coverage/

# Temporary files
tmp/
temp/

# Database files
*.db
*.sqlite

# Backup files
*.bak
outputx.json